SUDO=/usr/bin/sudo
RAILS_ENV=production
RACK_ENV=production
PYTHONPATH=/home/ubuntu/isk-daemon-0.9.3/build/lib.linux-i686-2.7
IMGSEEK=/home/ubuntu/isk-daemon-0.9.3/iskdaemon.py
MYSQLD=/usr/sbin/mysqld
